****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZLIB_MP_1																																
0100																																
758																																
             40																																
%_HEADER																																
ZLIB_MP_1                               0100 0100      5 49192 37  0  0 27127  0G E                              20250625090357																																
%_DESCRIPTION																																
Library data create screen																																
%_FIELDS																																
ID_LBL	0	CHAR	 10	00	00	00	30	00	  3	  6		  0	  0	  0		  0					  0	  0								Library_ID	                                                                                                                                                                                                                                                        X	
WA_ZLIB-LIB_ID	C	CHAR	 30	81	00	80	00	00	  3	 19		  0	  0	  0		  0					 60	  0								______________________________		
NAME_LNL	0	CHAR	 12	00	00	00	30	00	  5	  6		  0	  0	  0		  0					  0	  0								Library_Name	                                                                                                                                                                                                                                                        X	
WA_ZLIB-LIB_NAME	C	CHAR	 30	80	00	80	00	00	  5	 21		  0	  0	  0		  0					 60	  0								______________________________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
**																																
																																
																																
PROCESS AFTER INPUT.																																
chain.																																
 Field: wa_zlib-lib_id module validate_input.																																
Field: wa_zlib-lib_name module validate_libname.																																
endchain.																																
																																
  MODULE user_command_0100.																																
%_PARAMS																																
																																
